{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "HotelListing": "Data Source=DESKTOP-7LRT2UA;Initial Catalog=HotelListing;Integrated Security=True"
  }
}
